{
  "framework": "vite",
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build -w @chesstrainer/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}

